bundlepackages/azure-dotnet.csv (before)
azureaicontentsafety,[tfm=netstandard2.0]Azure.AI.ContentSafety,1.0.0
azureaiformrecognizer,[tfm=netstandard2.0]Azure.AI.FormRecognizer,4.1.0
azureailanguageconversations,[tfm=netstandard2.0]Azure.AI.Language.Conversations,1.1.0
azureailanguagequestionanswering,[tfm=netstandard2.0]Azure.AI.Language.QuestionAnswering,1.1.0
azureaimetricsadvisor,[tfm=netstandard2.0]Azure.AI.MetricsAdvisor,1.1.0
azureaitextanalytics,[tfm=netstandard2.0]Azure.AI.TextAnalytics,5.3.0
azureaitranslationdocument,[tfm=netstandard2.0]Azure.AI.Translation.Document,1.0.0
azurebatchfilestaging,[tfm=netstandard2.0]Azure.Batch.FileStaging,8.0.1
azurecommunicationcallautomation,[tfm=netstandard2.0]Azure.Communication.CallAutomation,1.1.0
azurecommunicationchat,[tfm=netstandard2.0]Azure.Communication.Chat,1.2.0
azurecommunicationcommon,[tfm=netstandard2.0]Azure.Communication.Common,1.2.1
azurecommunicationemail,[tfm=netstandard2.0]Azure.Communication.Email,1.0.1
azurecommunicationidentity,[tfm=netstandard2.0]Azure.Communication.Identity,1.3.0
azurecommunicationjobrouter,[tfm=netstandard2.0]Azure.Communication.JobRouter,1.0.0
azurecommunicationnetworktraversal,[tfm=netstandard2.0]Azure.Communication.NetworkTraversal,1.0.0
azurecommunicationphonenumbers,[tfm=netstandard2.0]Azure.Communication.PhoneNumbers,1.1.0
azurecommunicationrooms,[tfm=netstandard2.0]Azure.Communication.Rooms,1.0.0
azurecommunicationsms,[tfm=netstandard2.0]Azure.Communication.Sms,1.0.1
azurecontainerscontainerregistry,[tfm=netstandard2.0]Azure.Containers.ContainerRegistry,1.1.1
azurecore,[tfm=netstandard2.0]Azure.Core,1.37.0
azurecoreamqp,[tfm=netstandard2.0]Azure.Core.Amqp,1.3.0
azuredataappconfiguration,[tfm=netstandard2.0]Azure.Data.AppConfiguration,1.3.0
azuredataschemaregistry,[tfm=netstandard2.0]Azure.Data.SchemaRegistry,1.3.0
azuredatatables,[tfm=netstandard2.0]Azure.Data.Tables,12.8.2
azuredeveloperloadtesting,[tfm=netstandard2.0]Azure.Developer.LoadTesting,1.0.1
azuredigitaltwinscore,[tfm=netstandard2.0]Azure.DigitalTwins.Core,1.4.0
azureextensionsaspnetcoreconfigurationsecrets,[tfm=netstandard2.0]Azure.Extensions.AspNetCore.Configuration.Secrets,1.3.0
azureextensionsaspnetcoredataprotectionblobs,[tfm=netstandard2.0]Azure.Extensions.AspNetCore.DataProtection.Blobs,1.3.2
azureextensionsaspnetcoredataprotectionkeys,[tfm=netstandard2.0]Azure.Extensions.AspNetCore.DataProtection.Keys,1.2.2
azureidentity,[tfm=netstandard2.0]Azure.Identity,1.10.4
azureidentitybroker,[tfm=netstandard2.0]Azure.Identity.Broker,1.0.0
azureiotdeviceupdate,[tfm=netstandard2.0]Azure.IoT.DeviceUpdate,1.0.0
azuremessagingeventgrid,[tfm=netstandard2.0]Azure.Messaging.EventGrid,4.21.0
azuremessagingeventhubs,[tfm=netstandard2.0]Azure.Messaging.EventHubs,5.10.0
azuremessagingeventhubsprocessor,[tfm=netstandard2.0]Azure.Messaging.EventHubs.Processor,5.10.0
azuremessagingservicebus,[tfm=netstandard2.0]Azure.Messaging.ServiceBus,7.17.2
azuremessagingwebpubsub,[tfm=netstandard2.0]Azure.Messaging.WebPubSub,1.3.0
azuremessagingwebpubsubclient,[tfm=netstandard2.0]Azure.Messaging.WebPubSub.Client,1.0.0
azuremixedrealityauthentication,[tfm=netstandard2.0]Azure.MixedReality.Authentication,1.2.0
azuremixedrealityremoterendering,[tfm=netstandard2.0]Azure.MixedReality.RemoteRendering,1.1.0
azuremonitoringestion,[tfm=netstandard2.0]Azure.Monitor.Ingestion,1.1.1
azuremonitoropentelemetryaspnetcore,[tfm=netstandard2.0]Azure.Monitor.OpenTelemetry.AspNetCore,1.1.0
azuremonitoropentelemetryexporter,[tfm=netstandard2.0]Azure.Monitor.OpenTelemetry.Exporter,1.2.0
azuremonitorquery,[tfm=netstandard2.0]Azure.Monitor.Query,1.2.0
azureresourcemanager,[tfm=netstandard2.0]Azure.ResourceManager,1.10.1
azureresourcemanageralertsmanagement,[tfm=netstandard2.0]Azure.ResourceManager.AlertsManagement,1.1.0
azureresourcemanageranalysis,[tfm=netstandard2.0]Azure.ResourceManager.Analysis,1.1.0
azureresourcemanagerapimanagement,[tfm=netstandard2.0]Azure.ResourceManager.ApiManagement,1.1.0
azureresourcemanagerappconfiguration,[tfm=netstandard2.0]Azure.ResourceManager.AppConfiguration,1.2.0
azureresourcemanagerappcontainers,[tfm=netstandard2.0]Azure.ResourceManager.AppContainers,1.1.1
azureresourcemanagerappplatform,[tfm=netstandard2.0]Azure.ResourceManager.AppPlatform,1.1.0
azureresourcemanagerappservice,[tfm=netstandard2.0]Azure.ResourceManager.AppService,1.0.2
azureresourcemanagerauthorization,[tfm=netstandard2.0]Azure.ResourceManager.Authorization,1.1.0
azureresourcemanagerautomanage,[tfm=netstandard2.0]Azure.ResourceManager.Automanage,1.1.0
azureresourcemanagerautomation,[tfm=netstandard2.0]Azure.ResourceManager.Automation,1.1.0
azureresourcemanageravs,[tfm=netstandard2.0]Azure.ResourceManager.Avs,1.3.0
azureresourcemanagerbatch,[tfm=netstandard2.0]Azure.ResourceManager.Batch,1.3.0
azureresourcemanagerbilling,[tfm=netstandard2.0]Azure.ResourceManager.Billing,1.1.0
azureresourcemanagerbotservice,[tfm=netstandard2.0]Azure.ResourceManager.BotService,1.1.0
azureresourcemanagercdn,[tfm=netstandard2.0]Azure.ResourceManager.Cdn,1.2.0
azureresourcemanagerchangeanalysis,[tfm=netstandard2.0]Azure.ResourceManager.ChangeAnalysis,1.1.0
azureresourcemanagerchaos,[tfm=netstandard2.0]Azure.ResourceManager.Chaos,1.0.0
azureresourcemanagercognitiveservices,[tfm=netstandard2.0]Azure.ResourceManager.CognitiveServices,1.3.1
azureresourcemanagercommunication,[tfm=netstandard2.0]Azure.ResourceManager.Communication,1.1.0
azureresourcemanagercompute,[tfm=netstandard2.0]Azure.ResourceManager.Compute,1.3.0
azureresourcemanagerconfidentialledger,[tfm=netstandard2.0]Azure.ResourceManager.ConfidentialLedger,1.0.1
azureresourcemanagerconfluent,[tfm=netstandard2.0]Azure.ResourceManager.Confluent,1.1.0
azureresourcemanagerconnectedvmwarevsphere,[tfm=netstandard2.0]Azure.ResourceManager.ConnectedVMwarevSphere,1.0.0
azureresourcemanagerconsumption,[tfm=netstandard2.0]Azure.ResourceManager.Consumption,1.0.1
azureresourcemanagercontainerinstance,[tfm=netstandard2.0]Azure.ResourceManager.ContainerInstance,1.2.0
azureresourcemanagercontainerregistry,[tfm=netstandard2.0]Azure.ResourceManager.ContainerRegistry,1.2.0
azureresourcemanagercontainerservice,[tfm=netstandard2.0]Azure.ResourceManager.ContainerService,1.2.0
azureresourcemanagercontainerservicefleet,[tfm=netstandard2.0]Azure.ResourceManager.ContainerServiceFleet,1.0.0
azureresourcemanagercosmosdb,[tfm=netstandard2.0]Azure.ResourceManager.CosmosDB,1.3.0
azureresourcemanagercosmosdbforpostgresql,[tfm=netstandard2.0]Azure.ResourceManager.CosmosDBForPostgreSql,1.0.0
azureresourcemanagercostmanagement,[tfm=netstandard2.0]Azure.ResourceManager.CostManagement,1.0.1
azureresourcemanagerdatabox,[tfm=netstandard2.0]Azure.ResourceManager.DataBox,1.0.3
azureresourcemanagerdataboxedge,[tfm=netstandard2.0]Azure.ResourceManager.DataBoxEdge,1.1.0
azureresourcemanagerdatalakeanalytics,[tfm=netstandard2.0]Azure.ResourceManager.DataLakeAnalytics,1.1.0
azureresourcemanagerdatalakestore,[tfm=netstandard2.0]Azure.ResourceManager.DataLakeStore,1.1.0
azureresourcemanagerdataprotectionbackup,[tfm=netstandard2.0]Azure.ResourceManager.DataProtectionBackup,1.4.0
azureresourcemanagerdatashare,[tfm=netstandard2.0]Azure.ResourceManager.DataShare,1.1.0
azureresourcemanagerdesktopvirtualization,[tfm=netstandard2.0]Azure.ResourceManager.DesktopVirtualization,1.2.1
azureresourcemanagerdevcenter,[tfm=netstandard2.0]Azure.ResourceManager.DevCenter,1.0.1
azureresourcemanagerdeviceprovisioningservices,[tfm=netstandard2.0]Azure.ResourceManager.DeviceProvisioningServices,1.2.0
azureresourcemanagerdeviceupdate,[tfm=netstandard2.0]Azure.ResourceManager.DeviceUpdate,1.0.0
azureresourcemanagerdevtestlabs,[tfm=netstandard2.0]Azure.ResourceManager.DevTestLabs,1.1.0
azureresourcemanagerdigitaltwins,[tfm=netstandard2.0]Azure.ResourceManager.DigitalTwins,1.3.0
azureresourcemanagerdns,[tfm=netstandard2.0]Azure.ResourceManager.Dns,1.1.0
azureresourcemanagerdnsresolver,[tfm=netstandard2.0]Azure.ResourceManager.DnsResolver,1.1.0
azureresourcemanagerdynatrace,[tfm=netstandard2.0]Azure.ResourceManager.Dynatrace,1.1.0
azureresourcemanageredgeorder,[tfm=netstandard2.0]Azure.ResourceManager.EdgeOrder,1.1.0
azureresourcemanagerelasticsan,[tfm=netstandard2.0]Azure.ResourceManager.ElasticSan,1.0.0
azureresourcemanagereventgrid,[tfm=netstandard2.0]Azure.ResourceManager.EventGrid,1.0.1
azureresourcemanagereventhubs,[tfm=netstandard2.0]Azure.ResourceManager.EventHubs,1.0.0
azureresourcemanagerextendedlocations,[tfm=netstandard2.0]Azure.ResourceManager.ExtendedLocations,1.1.0
azureresourcemanagerfluidrelay,[tfm=netstandard2.0]Azure.ResourceManager.FluidRelay,1.1.0
azureresourcemanagerfrontdoor,[tfm=netstandard2.0]Azure.ResourceManager.FrontDoor,1.2.0
azureresourcemanagergrafana,[tfm=netstandard2.0]Azure.ResourceManager.Grafana,1.1.0
azureresourcemanagergraphservices,[tfm=netstandard2.0]Azure.ResourceManager.GraphServices,1.1.1
azureresourcemanagerguestconfiguration,[tfm=netstandard2.0]Azure.ResourceManager.GuestConfiguration,1.1.0
azureresourcemanagerhci,[tfm=netstandard2.0]Azure.ResourceManager.Hci,1.1.0
azureresourcemanagerhdinsight,[tfm=netstandard2.0]Azure.ResourceManager.HDInsight,1.1.0
azureresourcemanagerhealthbot,[tfm=netstandard2.0]Azure.ResourceManager.HealthBot,1.1.0
azureresourcemanagerhealthcareapis,[tfm=netstandard2.0]Azure.ResourceManager.HealthcareApis,1.2.0
azureresourcemanagerhybridcontainerservice,[tfm=netstandard2.0]Azure.ResourceManager.HybridContainerService,1.0.0
azureresourcemanageriotcentral,[tfm=netstandard2.0]Azure.ResourceManager.IotCentral,1.0.1
azureresourcemanageriothub,[tfm=netstandard2.0]Azure.ResourceManager.IotHub,1.1.1
azureresourcemanagerkeyvault,[tfm=netstandard2.0]Azure.ResourceManager.KeyVault,1.2.0
azureresourcemanagerkubernetesconfiguration,[tfm=netstandard2.0]Azure.ResourceManager.KubernetesConfiguration,1.2.0
azureresourcemanagerkusto,[tfm=netstandard2.0]Azure.ResourceManager.Kusto,1.5.1
azureresourcemanagerlabservices,[tfm=netstandard2.0]Azure.ResourceManager.LabServices,1.1.0
azureresourcemanagerloadtesting,[tfm=netstandard2.0]Azure.ResourceManager.LoadTesting,1.1.0
azureresourcemanagerlogic,[tfm=netstandard2.0]Azure.ResourceManager.Logic,1.1.0
azureresourcemanagermachinelearning,[tfm=netstandard2.0]Azure.ResourceManager.MachineLearning,1.1.1
azureresourcemanagermaintenance,[tfm=netstandard2.0]Azure.ResourceManager.Maintenance,1.1.2
azureresourcemanagermanagednetworkfabric,[tfm=netstandard2.0]Azure.ResourceManager.ManagedNetworkFabric,1.1.1
azureresourcemanagermanagedserviceidentities,[tfm=netstandard2.0]Azure.ResourceManager.ManagedServiceIdentities,1.2.0
azureresourcemanagermanagedservices,[tfm=netstandard2.0]Azure.ResourceManager.ManagedServices,1.1.0
azureresourcemanagermaps,[tfm=netstandard2.0]Azure.ResourceManager.Maps,1.0.1
azureresourcemanagermarketplace,[tfm=netstandard2.0]Azure.ResourceManager.Marketplace,1.1.1
azureresourcemanagermarketplaceordering,[tfm=netstandard2.0]Azure.ResourceManager.MarketplaceOrdering,1.1.0
azureresourcemanagermedia,[tfm=netstandard2.0]Azure.ResourceManager.Media,1.3.0
azureresourcemanagermixedreality,[tfm=netstandard2.0]Azure.ResourceManager.MixedReality,1.1.0
azureresourcemanagermobilenetwork,[tfm=netstandard2.0]Azure.ResourceManager.MobileNetwork,1.1.1
azureresourcemanagermonitor,[tfm=netstandard2.0]Azure.ResourceManager.Monitor,1.3.0
azureresourcemanagermysql,[tfm=netstandard2.0]Azure.ResourceManager.MySql,1.0.1
azureresourcemanagernetapp,[tfm=netstandard2.0]Azure.ResourceManager.NetApp,1.4.2
azureresourcemanagernetwork,[tfm=netstandard2.0]Azure.ResourceManager.Network,1.7.0
azureresourcemanagernetworkanalytics,[tfm=netstandard2.0]Azure.ResourceManager.NetworkAnalytics,1.0.0
azureresourcemanagernetworkcloud,[tfm=netstandard2.0]Azure.ResourceManager.NetworkCloud,1.0.1
azureresourcemanagernewrelicobservability,[tfm=netstandard2.0]Azure.ResourceManager.NewRelicObservability,1.0.1
azureresourcemanagernginx,[tfm=netstandard2.0]Azure.ResourceManager.Nginx,1.0.0
azureresourcemanagernotificationhubs,[tfm=netstandard2.0]Azure.ResourceManager.NotificationHubs,1.1.0
azureresourcemanageroperationalinsights,[tfm=netstandard2.0]Azure.ResourceManager.OperationalInsights,1.2.0
azureresourcemanagerorbital,[tfm=netstandard2.0]Azure.ResourceManager.Orbital,1.1.0
azureresourcemanagerpaloaltonetworksngfw,[tfm=netstandard2.0]Azure.ResourceManager.PaloAltoNetworks.Ngfw,1.1.0
azureresourcemanagerpeering,[tfm=netstandard2.0]Azure.ResourceManager.Peering,1.2.1
azureresourcemanagerpolicyinsights,[tfm=netstandard2.0]Azure.ResourceManager.PolicyInsights,1.2.0
azureresourcemanagerpostgresql,[tfm=netstandard2.0]Azure.ResourceManager.PostgreSql,1.1.1
azureresourcemanagerprivatedns,[tfm=netstandard2.0]Azure.ResourceManager.PrivateDns,1.1.0
azureresourcemanagerproviderhub,[tfm=netstandard2.0]Azure.ResourceManager.ProviderHub,1.1.0
azureresourcemanagerpurview,[tfm=netstandard2.0]Azure.ResourceManager.Purview,1.1.0
azureresourcemanagerqumulo,[tfm=netstandard2.0]Azure.ResourceManager.Qumulo,1.1.0
azureresourcemanagerquota,[tfm=netstandard2.0]Azure.ResourceManager.Quota,1.0.0
azureresourcemanagerrecoveryservices,[tfm=netstandard2.0]Azure.ResourceManager.RecoveryServices,1.1.1
azureresourcemanagerrecoveryservicesbackup,[tfm=netstandard2.0]Azure.ResourceManager.RecoveryServicesBackup,1.2.0
azureresourcemanagerrecoveryservicessiterecovery,[tfm=netstandard2.0]Azure.ResourceManager.RecoveryServicesSiteRecovery,1.1.1
azureresourcemanagerredis,[tfm=netstandard2.0]Azure.ResourceManager.Redis,1.3.0
azureresourcemanagerredisenterprise,[tfm=netstandard2.0]Azure.ResourceManager.RedisEnterprise,1.0.1
azureresourcemanagerrelay,[tfm=netstandard2.0]Azure.ResourceManager.Relay,1.2.0
azureresourcemanagerreservations,[tfm=netstandard2.0]Azure.ResourceManager.Reservations,1.4.0
azureresourcemanagerresourcegraph,[tfm=netstandard2.0]Azure.ResourceManager.ResourceGraph,1.0.1
azureresourcemanagerresourcehealth,[tfm=netstandard2.0]Azure.ResourceManager.ResourceHealth,1.0.0
azureresourcemanagerresourcemover,[tfm=netstandard2.0]Azure.ResourceManager.ResourceMover,1.1.1
azureresourcemanagerresources,[tfm=netstandard2.0]Azure.ResourceManager.Resources,1.7.0
azureresourcemanagersearch,[tfm=netstandard2.0]Azure.ResourceManager.Search,1.2.1
azureresourcemanagersecuritycenter,[tfm=netstandard2.0]Azure.ResourceManager.SecurityCenter,1.1.0
azureresourcemanagersecurityinsights,[tfm=netstandard2.0]Azure.ResourceManager.SecurityInsights,1.1.0
azureresourcemanagerselfhelp,[tfm=netstandard2.0]Azure.ResourceManager.SelfHelp,1.0.0
azureresourcemanagerservicebus,[tfm=netstandard2.0]Azure.ResourceManager.ServiceBus,1.0.0
azureresourcemanagerservicefabric,[tfm=netstandard2.0]Azure.ResourceManager.ServiceFabric,1.1.0
azureresourcemanagerservicefabricmanagedclusters,[tfm=netstandard2.0]Azure.ResourceManager.ServiceFabricManagedClusters,1.0.1
azureresourcemanagerservicelinker,[tfm=netstandard2.0]Azure.ResourceManager.ServiceLinker,1.1.0
azureresourcemanagerservicenetworking,[tfm=netstandard2.0]Azure.ResourceManager.ServiceNetworking,1.0.1
azureresourcemanagersignalr,[tfm=netstandard2.0]Azure.ResourceManager.SignalR,1.1.0
azureresourcemanagersql,[tfm=netstandard2.0]Azure.ResourceManager.Sql,1.2.0
azureresourcemanagersqlvirtualmachine,[tfm=netstandard2.0]Azure.ResourceManager.SqlVirtualMachine,1.1.0
azureresourcemanagerstorage,[tfm=netstandard2.0]Azure.ResourceManager.Storage,1.2.0
azureresourcemanagerstoragecache,[tfm=netstandard2.0]Azure.ResourceManager.StorageCache,1.2.0
azureresourcemanagerstoragemover,[tfm=netstandard2.0]Azure.ResourceManager.StorageMover,1.1.1
azureresourcemanagerstoragepool,[tfm=netstandard2.0]Azure.ResourceManager.StoragePool,1.1.0
azureresourcemanagerstoragesync,[tfm=netstandard2.0]Azure.ResourceManager.StorageSync,1.2.0
azureresourcemanagerstreamanalytics,[tfm=netstandard2.0]Azure.ResourceManager.StreamAnalytics,1.2.0
azureresourcemanagersubscription,[tfm=netstandard2.0]Azure.ResourceManager.Subscription,1.1.0
azureresourcemanagersupport,[tfm=netstandard2.0]Azure.ResourceManager.Support,1.0.1
azureresourcemanagersynapse,[tfm=netstandard2.0]Azure.ResourceManager.Synapse,1.2.0
azureresourcemanagertrafficmanager,[tfm=netstandard2.0]Azure.ResourceManager.TrafficManager,1.1.1
azureresourcemanagervoiceservices,[tfm=netstandard2.0]Azure.ResourceManager.VoiceServices,1.0.1
azureresourcemanagerwebpubsub,[tfm=netstandard2.0]Azure.ResourceManager.WebPubSub,1.1.0
azureresourcemanagerworkloads,[tfm=netstandard2.0]Azure.ResourceManager.Workloads,1.1.0
azuresearchdocuments,[tfm=netstandard2.0]Azure.Search.Documents,11.5.1
azuresecurityattestation,[tfm=netstandard2.0]Azure.Security.Attestation,1.0.0
azuresecurityconfidentialledger,[tfm=netstandard2.0]Azure.Security.ConfidentialLedger,1.2.0
azuresecuritykeyvaultadministration,[tfm=netstandard2.0]Azure.Security.KeyVault.Administration,4.3.0
azuresecuritykeyvaultcertificates,[tfm=netstandard2.0]Azure.Security.KeyVault.Certificates,4.5.1
azuresecuritykeyvaultkeys,[tfm=netstandard2.0]Azure.Security.KeyVault.Keys,4.5.0
azuresecuritykeyvaultsecrets,[tfm=netstandard2.0]Azure.Security.KeyVault.Secrets,4.5.0
azurestorageblobs,[tfm=netstandard2.0]Azure.Storage.Blobs,12.19.1
azurestorageblobsbatch,[tfm=netstandard2.0]Azure.Storage.Blobs.Batch,12.16.1
azurestoragecommon,[tfm=netstandard2.0]Azure.Storage.Common,12.18.1
azurestoragefilesdatalake,[tfm=netstandard2.0]Azure.Storage.Files.DataLake,12.17.1
azurestoragefilesshares,[tfm=netstandard2.0]Azure.Storage.Files.Shares,12.17.1
azurestoragequeues,[tfm=netstandard2.0]Azure.Storage.Queues,12.17.1
enterpriselibrarytransientfaulthandling,[tfm=netstandard2.0]EnterpriseLibrary.TransientFaultHandling,6.0.1304
microsoftapplicationinsights,[tfm=netstandard2.0]Microsoft.ApplicationInsights,2.21.0
microsoftazurebatch,[tfm=netstandard2.0]Microsoft.Azure.Batch,16.1.0
microsoftazurebatchconventionsfiles,[tfm=netstandard2.0]Microsoft.Azure.Batch.Conventions.Files,4.0.0
microsoftazurebatchfilestaging,[tfm=netstandard2.0]Microsoft.Azure.Batch.FileStaging,9.0.0
microsoftazurecognitiveservicesanomalydetector,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.AnomalyDetector,1.0.0
microsoftazurecognitiveserviceslanguageluisauthoring,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring,3.1.0
microsoftazurecognitiveserviceslanguageluisruntime,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime,3.0.0
microsoftazurecognitiveserviceslanguagespellcheck,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.SpellCheck,4.0.0
microsoftazurecognitiveserviceslanguagetextanalytics,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.TextAnalytics,4.0.0
microsoftazurecognitiveservicespersonalizer,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Personalizer,1.0.0
microsoftazurecognitiveservicessearchautosuggest,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.AutoSuggest,2.0.0
microsoftazurecognitiveservicessearchcustomimagesearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.CustomImageSearch,2.0.0
microsoftazurecognitiveservicessearchcustomsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.CustomSearch,2.0.0
microsoftazurecognitiveservicessearchentitysearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.EntitySearch,2.0.0
microsoftazurecognitiveservicessearchimagesearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.ImageSearch,2.0.0
microsoftazurecognitiveservicessearchnewssearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.NewsSearch,2.0.0
microsoftazurecognitiveservicessearchvideosearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.VideoSearch,2.0.0
microsoftazurecognitiveservicessearchvisualsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.VisualSearch,2.0.0
microsoftazurecognitiveservicessearchwebsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.WebSearch,2.0.0
microsoftazurecognitiveservicesvisioncomputervision,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.ComputerVision,7.0.1
microsoftazurecognitiveservicesvisioncustomvisionprediction,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction,2.0.0
microsoftazurecognitiveservicesvisioncustomvisiontraining,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training,2.0.0
microsoftazurecorenewtonsoftjson,[tfm=netstandard2.0]Microsoft.Azure.Core.NewtonsoftJson,2.0.0
microsoftazurecorespatial,[tfm=netstandard2.0]Microsoft.Azure.Core.Spatial,1.1.0
microsoftazurecorespatialnewtonsoftjson,[tfm=netstandard2.0]Microsoft.Azure.Core.Spatial.NewtonsoftJson,1.0.0
microsoftazurecosmos,[tfm=netstandard2.0]Microsoft.Azure.Cosmos,3.36.0
microsoftazurecosmostable,[tfm=netstandard2.0]Microsoft.Azure.Cosmos.Table,1.0.8
microsoftazurecosmosdbbulkexecutor,[tfm=netstandard2.0]Microsoft.Azure.CosmosDB.BulkExecutor,1.8.9
microsoftazuredataschemaregistryapacheavro,[tfm=netstandard2.0]Microsoft.Azure.Data.SchemaRegistry.ApacheAvro,1.0.0
microsoftazuredatalakestore,[tfm=netstandard2.0]Microsoft.Azure.DataLake.Store,1.1.24
microsoftazuredevices,[tfm=netstandard2.0]Microsoft.Azure.Devices,1.38.1
microsoftazuredevicesclient,[tfm=netstandard2.0]Microsoft.Azure.Devices.Client,1.41.2
microsoftazuredevicesclientpcl,[tfm=netstandard2.0]Microsoft.Azure.Devices.Client.PCL,1.0.16
microsoftazuredevicesgatewaymodulenetstandard,[tfm=netstandard2.0]Microsoft.Azure.Devices.Gateway.Module.NetStandard,1.0.5
microsoftazuredevicesprotocolgatewaycore,[tfm=netstandard2.0]Microsoft.Azure.Devices.ProtocolGateway.Core,2.0.1
microsoftazuredevicesprotocolgatewayiothubclient,[tfm=netstandard2.0]Microsoft.Azure.Devices.ProtocolGateway.IotHubClient,2.0.1
microsoftazuredevicesprotocolgatewayproviderscloudstorage,[tfm=netstandard2.0]Microsoft.Azure.Devices.ProtocolGateway.Providers.CloudStorage,2.0.1
microsoftazuredevicesprovisioningclient,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Client,1.19.1
microsoftazuredevicesprovisioningsecuritytpm,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Security.Tpm,1.14.1
microsoftazuredevicesprovisioningservice,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Service,1.18.1
microsoftazuredevicesprovisioningtransportamqp,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Transport.Amqp,1.16.1
microsoftazuredevicesprovisioningtransporthttp,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Transport.Http,1.15.1
microsoftazuredevicesprovisioningtransportmqtt,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Transport.Mqtt,1.17.1
microsoftazuredevicesshared,[tfm=netstandard2.0]Microsoft.Azure.Devices.Shared,1.30.1
microsoftazuredocumentdb,[tfm=netstandard2.0]Microsoft.Azure.DocumentDB,2.18.0
microsoftazuredocumentdbchangefeedprocessor,[tfm=netstandard2.0]Microsoft.Azure.DocumentDB.ChangeFeedProcessor,2.4.0
microsoftazuredocumentdbcore,[tfm=netstandard2.0]Microsoft.Azure.DocumentDB.Core,2.18.0
microsoftazurefunctionsworker,[tfm=net5.0]Microsoft.Azure.Functions.Worker,1.10.0
microsoftazurefunctionsworkercore,[tfm=net5.0]Microsoft.Azure.Functions.Worker.Core,1.11.0
microsoftazurefunctionsworkerextensionsdurabletask,[tfm=netstandard2.0]Microsoft.Azure.Functions.Worker.Extensions.DurableTask,1.0.2
microsoftazurefunctionsworkergrpc,[tfm=net5.0]Microsoft.Azure.Functions.Worker.Grpc,1.9.0
microsoftazuremanagementauthorization,[tfm=netstandard2.0]Microsoft.Azure.Management.Authorization,2.0.1
microsoftazuremanagementautomation,[tfm=netstandard2.0]Microsoft.Azure.Management.Automation,2.0.7
microsoftazuremanagementdatafactory,[tfm=netstandard2.0]Microsoft.Azure.Management.DataFactory,8.0.0
microsoftazuremanagementdatalakeanalytics,[tfm=netstandard2.0]Microsoft.Azure.Management.DataLake.Analytics,3.0.1
microsoftazuremanagementdatalakestore,[tfm=netstandard2.0]Microsoft.Azure.Management.DataLake.Store,2.2.1
microsoftazuremanagementnetwork,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Azure.Management.Network,24.0.0
microsoftazuremanagementpolicyinsights,[tfm=netstandard2.0]Microsoft.Azure.Management.PolicyInsights,5.0.0
microsoftazuremessagingeventgridcloudnativecloudevents,[tfm=netstandard2.0]Microsoft.Azure.Messaging.EventGrid.CloudNativeCloudEvents,1.0.0
microsoftazuremobileclient,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Client,4.2.0
microsoftazuremobileserver,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server,2.0.3
microsoftazuremobileserverauthentication,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Authentication,2.0.3
microsoftazuremobileservercrossdomain,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.CrossDomain,2.0.3
microsoftazuremobileserverentity,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Entity,2.0.3
microsoftazuremobileserverhome,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Home,2.0.3
microsoftazuremobileservernotifications,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Notifications,2.0.3
microsoftazuremobileservertables,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Tables,2.0.3
microsoftazurenotificationhubs,[tfm=netstandard2.0]Microsoft.Azure.NotificationHubs,4.1.0
microsoftazurerelay,[tfm=netstandard2.0]Microsoft.Azure.Relay,2.0.15596
microsoftazuresqldatabaseelasticscaleclient,[tfm=netstandard2.0]Microsoft.Azure.SqlDatabase.ElasticScale.Client,2.3.0
microsoftazurestoragecommon,[tfm=netstandard2.0]Microsoft.Azure.Storage.Common,11.1.0
microsoftazurestoragedatamovement,[tfm=netstandard2.0]Microsoft.Azure.Storage.DataMovement,2.0.4
microsoftazurewebjobsextensionsdurabletask,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.DurableTask,2.8.1
microsoftazurewebjobsextensionseventgrid,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.EventGrid,3.3.1
microsoftazurewebjobsextensionseventhubs,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.EventHubs,6.0.2
microsoftazurewebjobsextensionsservicebus,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.ServiceBus,5.13.5
microsoftazurewebjobsextensionssignalrservice,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.SignalRService,1.12.0
microsoftazurewebjobsextensionsstorage,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage,5.2.2
microsoftazurewebjobsextensionsstorageblobs,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage.Blobs,5.2.2
microsoftazurewebjobsextensionsstoragequeues,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage.Queues,5.2.1
microsoftazurewebjobsextensionstables,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Tables,1.2.1
microsoftazurewebjobsextensionswebpubsub,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.WebPubSub,1.7.0
microsoftazurewebpubsubaspnetcore,[tfm=netstandard2.0]Microsoft.Azure.WebPubSub.AspNetCore,1.2.0
microsoftazurewebpubsubcommon,[tfm=netstandard2.0]Microsoft.Azure.WebPubSub.Common,1.2.0
microsoftcognitiveservicesspeech,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech,1.34.0
microsoftcognitiveservicesspeechremoteconversation,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech.Remoteconversation,1.34.0
microsoftcognitiveservicesspeechxamarinios,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech.Xamarin.iOS,1.25.0
microsoftextensionsazure,[tfm=netstandard2.0]Microsoft.Extensions.Azure,1.7.1
microsoftextensionsconfigurationazureappconfiguration,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Extensions.Configuration.AzureAppConfiguration,5.2.0
microsoftfeaturemanagement,[isPrerelease=true;tfm=netstandard2.0]Microsoft.FeatureManagement,3.0.0
microsoftfeaturemanagementaspnetcore,[isPrerelease=true;tfm=netstandard2.0]Microsoft.FeatureManagement.AspNetCore,2.5.1
microsoftpowerbiapi,[tfm=netstandard2.0]Microsoft.PowerBI.Api,3.20.1
microsoftpowerbiaspnetmvc,[tfm=netstandard2.0]Microsoft.PowerBI.AspNet.Mvc,1.1.11
microsoftpowerbiaspnetwebforms,[tfm=netstandard2.0]Microsoft.PowerBI.AspNet.WebForms,1.1.11
microsoftpowerbicore,[tfm=netstandard2.0]Microsoft.PowerBI.Core,1.1.11
microsoftrestclientruntime,[tfm=netstandard2.0]Microsoft.Rest.ClientRuntime,2.3.24
microsoftrestclientruntimeazure,[tfm=netstandard2.0]Microsoft.Rest.ClientRuntime.Azure,3.3.19
microsoftrestclientruntimeazureauthentication,[tfm=netstandard2.0]Microsoft.Rest.ClientRuntime.Azure.Authentication,2.4.1
microsoftservicefabric,[tfm=net472]Microsoft.ServiceFabric,9.1.1833
microsoftservicefabricactors,[tfm=netstandard2.0]Microsoft.ServiceFabric.Actors,6.1.1583
microsoftservicefabricactorswcf,[tfm=netstandard2.0]Microsoft.ServiceFabric.Actors.Wcf,6.1.1583
microsoftservicefabricaspnetcorekestrel,[tfm=netstandard2.0]Microsoft.ServiceFabric.AspNetCore.Kestrel,6.1.1583
microsoftservicefabricaspnetcoreweblistener,[tfm=netstandard2.0]Microsoft.ServiceFabric.AspNetCore.WebListener,5.1.388
microsoftservicefabricdata,[tfm=netstandard2.0]Microsoft.ServiceFabric.Data,6.1.1583
microsoftservicefabricdatainterfaces,[tfm=netstandard2.0]Microsoft.ServiceFabric.Data.Interfaces,6.1.1583
microsoftservicefabricdatainterfacesv2,[tfm=netstandard2.0;libpath=ref]Microsoft.ServiceFabric.Data.Interfaces.V2,6.1.1583
microsoftservicefabricfabrictransportinternal,[tfm=netstandard2.0]Microsoft.ServiceFabric.FabricTransport.Internal,6.1.1583
microsoftservicefabricservices,[tfm=netstandard2.0]Microsoft.ServiceFabric.Services,6.1.1583
microsoftservicefabricservicesremoting,[tfm=netstandard2.0]Microsoft.ServiceFabric.Services.Remoting,6.1.1583
microsoftservicefabricserviceswcf,[tfm=netstandard2.0]Microsoft.ServiceFabric.Services.Wcf,6.1.1583
systemclientmodel,[tfm=netstandard2.0]System.ClientModel,1.0.0
systemmemorydata,[tfm=netstandard2.0]System.Memory.Data,1.0.2

bundlepackages/azure-dotnet.csv (after)
azureaicontentsafety,[tfm=netstandard2.0]Azure.AI.ContentSafety,1.0.0
azureaiformrecognizer,[tfm=netstandard2.0]Azure.AI.FormRecognizer,4.1.0
azureailanguageconversations,[tfm=netstandard2.0]Azure.AI.Language.Conversations,1.1.0
azureailanguagequestionanswering,[tfm=netstandard2.0]Azure.AI.Language.QuestionAnswering,1.1.0
azureaimetricsadvisor,[tfm=netstandard2.0]Azure.AI.MetricsAdvisor,1.1.0
azureaitextanalytics,[tfm=netstandard2.0]Azure.AI.TextAnalytics,5.3.0
azureaitranslationdocument,[tfm=netstandard2.0]Azure.AI.Translation.Document,1.0.0
azurebatchfilestaging,[tfm=netstandard2.0]Azure.Batch.FileStaging,8.0.1
azurecommunicationcallautomation,[tfm=netstandard2.0]Azure.Communication.CallAutomation,1.1.0
azurecommunicationchat,[tfm=netstandard2.0]Azure.Communication.Chat,1.2.0
azurecommunicationcommon,[tfm=netstandard2.0]Azure.Communication.Common,1.2.1
azurecommunicationemail,[tfm=netstandard2.0]Azure.Communication.Email,1.0.1
azurecommunicationidentity,[tfm=netstandard2.0]Azure.Communication.Identity,1.3.0
azurecommunicationjobrouter,[tfm=netstandard2.0]Azure.Communication.JobRouter,1.0.0
azurecommunicationnetworktraversal,[tfm=netstandard2.0]Azure.Communication.NetworkTraversal,1.0.0
azurecommunicationphonenumbers,[tfm=netstandard2.0]Azure.Communication.PhoneNumbers,1.1.0
azurecommunicationrooms,[tfm=netstandard2.0]Azure.Communication.Rooms,1.0.0
azurecommunicationsms,[tfm=netstandard2.0]Azure.Communication.Sms,1.0.1
azurecontainerscontainerregistry,[tfm=netstandard2.0]Azure.Containers.ContainerRegistry,1.1.1
azurecore,[tfm=netstandard2.0]Azure.Core,1.37.0
azurecoreamqp,[tfm=netstandard2.0]Azure.Core.Amqp,1.3.0
azuredataappconfiguration,[tfm=netstandard2.0]Azure.Data.AppConfiguration,1.3.0
azuredataschemaregistry,[tfm=netstandard2.0]Azure.Data.SchemaRegistry,1.3.0
azuredatatables,[tfm=netstandard2.0]Azure.Data.Tables,12.8.2
azuredeveloperloadtesting,[tfm=netstandard2.0]Azure.Developer.LoadTesting,1.0.1
azuredigitaltwinscore,[tfm=netstandard2.0]Azure.DigitalTwins.Core,1.4.0
azureextensionsaspnetcoreconfigurationsecrets,[tfm=netstandard2.0]Azure.Extensions.AspNetCore.Configuration.Secrets,1.3.0
azureextensionsaspnetcoredataprotectionblobs,[tfm=netstandard2.0]Azure.Extensions.AspNetCore.DataProtection.Blobs,1.3.2
azureextensionsaspnetcoredataprotectionkeys,[tfm=netstandard2.0]Azure.Extensions.AspNetCore.DataProtection.Keys,1.2.2
azureidentity,[tfm=netstandard2.0]Azure.Identity,1.10.4
azureidentitybroker,[tfm=netstandard2.0]Azure.Identity.Broker,1.0.0
azureiotdeviceupdate,[tfm=netstandard2.0]Azure.IoT.DeviceUpdate,1.0.0
azuremessagingeventgrid,[tfm=netstandard2.0]Azure.Messaging.EventGrid,4.21.0
azuremessagingeventhubs,[tfm=netstandard2.0]Azure.Messaging.EventHubs,5.10.0
azuremessagingeventhubsprocessor,[tfm=netstandard2.0]Azure.Messaging.EventHubs.Processor,5.10.0
azuremessagingservicebus,[tfm=netstandard2.0]Azure.Messaging.ServiceBus,7.17.2
azuremessagingwebpubsub,[tfm=netstandard2.0]Azure.Messaging.WebPubSub,1.3.0
azuremessagingwebpubsubclient,[tfm=netstandard2.0]Azure.Messaging.WebPubSub.Client,1.0.0
azuremixedrealityauthentication,[tfm=netstandard2.0]Azure.MixedReality.Authentication,1.2.0
azuremixedrealityremoterendering,[tfm=netstandard2.0]Azure.MixedReality.RemoteRendering,1.1.0
azuremonitoringestion,[tfm=netstandard2.0]Azure.Monitor.Ingestion,1.1.1
azuremonitoropentelemetryaspnetcore,[tfm=netstandard2.0]Azure.Monitor.OpenTelemetry.AspNetCore,1.1.0
azuremonitoropentelemetryexporter,[tfm=netstandard2.0]Azure.Monitor.OpenTelemetry.Exporter,1.2.0
azuremonitorquery,[tfm=netstandard2.0]Azure.Monitor.Query,1.2.0
azureresourcemanager,[tfm=netstandard2.0]Azure.ResourceManager,1.10.1
azureresourcemanageralertsmanagement,[tfm=netstandard2.0]Azure.ResourceManager.AlertsManagement,1.1.0
azureresourcemanageranalysis,[tfm=netstandard2.0]Azure.ResourceManager.Analysis,1.1.0
azureresourcemanagerapimanagement,[tfm=netstandard2.0]Azure.ResourceManager.ApiManagement,1.1.0
azureresourcemanagerappconfiguration,[tfm=netstandard2.0]Azure.ResourceManager.AppConfiguration,1.2.0
azureresourcemanagerappcontainers,[tfm=netstandard2.0]Azure.ResourceManager.AppContainers,1.1.1
azureresourcemanagerappplatform,[tfm=netstandard2.0]Azure.ResourceManager.AppPlatform,1.1.0
azureresourcemanagerappservice,[tfm=netstandard2.0]Azure.ResourceManager.AppService,1.0.2
azureresourcemanagerauthorization,[tfm=netstandard2.0]Azure.ResourceManager.Authorization,1.1.0
azureresourcemanagerautomanage,[tfm=netstandard2.0]Azure.ResourceManager.Automanage,1.1.0
azureresourcemanagerautomation,[tfm=netstandard2.0]Azure.ResourceManager.Automation,1.1.0
azureresourcemanageravs,[tfm=netstandard2.0]Azure.ResourceManager.Avs,1.3.0
azureresourcemanagerbatch,[tfm=netstandard2.0]Azure.ResourceManager.Batch,1.3.0
azureresourcemanagerbilling,[tfm=netstandard2.0]Azure.ResourceManager.Billing,1.1.0
azureresourcemanagerbotservice,[tfm=netstandard2.0]Azure.ResourceManager.BotService,1.1.0
azureresourcemanagercdn,[tfm=netstandard2.0]Azure.ResourceManager.Cdn,1.2.0
azureresourcemanagerchangeanalysis,[tfm=netstandard2.0]Azure.ResourceManager.ChangeAnalysis,1.1.0
azureresourcemanagerchaos,[tfm=netstandard2.0]Azure.ResourceManager.Chaos,1.0.0
azureresourcemanagercognitiveservices,[tfm=netstandard2.0]Azure.ResourceManager.CognitiveServices,1.3.1
azureresourcemanagercommunication,[tfm=netstandard2.0]Azure.ResourceManager.Communication,1.1.0
azureresourcemanagercompute,[tfm=netstandard2.0]Azure.ResourceManager.Compute,1.3.0
azureresourcemanagerconfidentialledger,[tfm=netstandard2.0]Azure.ResourceManager.ConfidentialLedger,1.0.1
azureresourcemanagerconfluent,[tfm=netstandard2.0]Azure.ResourceManager.Confluent,1.1.0
azureresourcemanagerconnectedvmwarevsphere,[tfm=netstandard2.0]Azure.ResourceManager.ConnectedVMwarevSphere,1.0.0
azureresourcemanagerconsumption,[tfm=netstandard2.0]Azure.ResourceManager.Consumption,1.0.1
azureresourcemanagercontainerinstance,[tfm=netstandard2.0]Azure.ResourceManager.ContainerInstance,1.2.0
azureresourcemanagercontainerregistry,[tfm=netstandard2.0]Azure.ResourceManager.ContainerRegistry,1.2.0
azureresourcemanagercontainerservice,[tfm=netstandard2.0]Azure.ResourceManager.ContainerService,1.2.0
azureresourcemanagercontainerservicefleet,[tfm=netstandard2.0]Azure.ResourceManager.ContainerServiceFleet,1.0.0
azureresourcemanagercosmosdb,[tfm=netstandard2.0]Azure.ResourceManager.CosmosDB,1.3.0
azureresourcemanagercosmosdbforpostgresql,[tfm=netstandard2.0]Azure.ResourceManager.CosmosDBForPostgreSql,1.0.0
azureresourcemanagercostmanagement,[tfm=netstandard2.0]Azure.ResourceManager.CostManagement,1.0.1
azureresourcemanagerdatabox,[tfm=netstandard2.0]Azure.ResourceManager.DataBox,1.0.3
azureresourcemanagerdataboxedge,[tfm=netstandard2.0]Azure.ResourceManager.DataBoxEdge,1.1.0
azureresourcemanagerdatalakeanalytics,[tfm=netstandard2.0]Azure.ResourceManager.DataLakeAnalytics,1.1.0
azureresourcemanagerdatalakestore,[tfm=netstandard2.0]Azure.ResourceManager.DataLakeStore,1.1.0
azureresourcemanagerdataprotectionbackup,[tfm=netstandard2.0]Azure.ResourceManager.DataProtectionBackup,1.4.0
azureresourcemanagerdatashare,[tfm=netstandard2.0]Azure.ResourceManager.DataShare,1.1.0
azureresourcemanagerdesktopvirtualization,[tfm=netstandard2.0]Azure.ResourceManager.DesktopVirtualization,1.2.1
azureresourcemanagerdevcenter,[tfm=netstandard2.0]Azure.ResourceManager.DevCenter,1.0.1
azureresourcemanagerdeviceprovisioningservices,[tfm=netstandard2.0]Azure.ResourceManager.DeviceProvisioningServices,1.2.0
azureresourcemanagerdeviceupdate,[tfm=netstandard2.0]Azure.ResourceManager.DeviceUpdate,1.0.0
azureresourcemanagerdevtestlabs,[tfm=netstandard2.0]Azure.ResourceManager.DevTestLabs,1.1.0
azureresourcemanagerdigitaltwins,[tfm=netstandard2.0]Azure.ResourceManager.DigitalTwins,1.3.0
azureresourcemanagerdns,[tfm=netstandard2.0]Azure.ResourceManager.Dns,1.1.0
azureresourcemanagerdnsresolver,[tfm=netstandard2.0]Azure.ResourceManager.DnsResolver,1.1.0
azureresourcemanagerdynatrace,[tfm=netstandard2.0]Azure.ResourceManager.Dynatrace,1.1.0
azureresourcemanageredgeorder,[tfm=netstandard2.0]Azure.ResourceManager.EdgeOrder,1.1.0
azureresourcemanagerelasticsan,[tfm=netstandard2.0]Azure.ResourceManager.ElasticSan,1.0.0
azureresourcemanagereventgrid,[tfm=netstandard2.0]Azure.ResourceManager.EventGrid,1.0.1
azureresourcemanagereventhubs,[tfm=netstandard2.0]Azure.ResourceManager.EventHubs,1.0.0
azureresourcemanagerextendedlocations,[tfm=netstandard2.0]Azure.ResourceManager.ExtendedLocations,1.1.0
azureresourcemanagerfluidrelay,[tfm=netstandard2.0]Azure.ResourceManager.FluidRelay,1.1.0
azureresourcemanagerfrontdoor,[tfm=netstandard2.0]Azure.ResourceManager.FrontDoor,1.2.0
azureresourcemanagergrafana,[tfm=netstandard2.0]Azure.ResourceManager.Grafana,1.1.0
azureresourcemanagergraphservices,[tfm=netstandard2.0]Azure.ResourceManager.GraphServices,1.1.1
azureresourcemanagerguestconfiguration,[tfm=netstandard2.0]Azure.ResourceManager.GuestConfiguration,1.1.0
azureresourcemanagerhci,[tfm=netstandard2.0]Azure.ResourceManager.Hci,1.1.0
azureresourcemanagerhdinsight,[tfm=netstandard2.0]Azure.ResourceManager.HDInsight,1.1.0
azureresourcemanagerhealthbot,[tfm=netstandard2.0]Azure.ResourceManager.HealthBot,1.1.0
azureresourcemanagerhealthcareapis,[tfm=netstandard2.0]Azure.ResourceManager.HealthcareApis,1.2.0
azureresourcemanagerhybridcontainerservice,[tfm=netstandard2.0]Azure.ResourceManager.HybridContainerService,1.0.0
azureresourcemanageriotcentral,[tfm=netstandard2.0]Azure.ResourceManager.IotCentral,1.0.1
azureresourcemanageriothub,[tfm=netstandard2.0]Azure.ResourceManager.IotHub,1.1.1
azureresourcemanagerkeyvault,[tfm=netstandard2.0]Azure.ResourceManager.KeyVault,1.2.0
azureresourcemanagerkubernetesconfiguration,[tfm=netstandard2.0]Azure.ResourceManager.KubernetesConfiguration,1.2.0
azureresourcemanagerkusto,[tfm=netstandard2.0]Azure.ResourceManager.Kusto,1.5.1
azureresourcemanagerlabservices,[tfm=netstandard2.0]Azure.ResourceManager.LabServices,1.1.0
azureresourcemanagerloadtesting,[tfm=netstandard2.0]Azure.ResourceManager.LoadTesting,1.1.0
azureresourcemanagerlogic,[tfm=netstandard2.0]Azure.ResourceManager.Logic,1.1.0
azureresourcemanagermachinelearning,[tfm=netstandard2.0]Azure.ResourceManager.MachineLearning,1.1.1
azureresourcemanagermaintenance,[tfm=netstandard2.0]Azure.ResourceManager.Maintenance,1.1.2
azureresourcemanagermanagednetworkfabric,[tfm=netstandard2.0]Azure.ResourceManager.ManagedNetworkFabric,1.1.1
azureresourcemanagermanagedserviceidentities,[tfm=netstandard2.0]Azure.ResourceManager.ManagedServiceIdentities,1.2.0
azureresourcemanagermanagedservices,[tfm=netstandard2.0]Azure.ResourceManager.ManagedServices,1.1.0
azureresourcemanagermaps,[tfm=netstandard2.0]Azure.ResourceManager.Maps,1.0.1
azureresourcemanagermarketplace,[tfm=netstandard2.0]Azure.ResourceManager.Marketplace,1.1.1
azureresourcemanagermarketplaceordering,[tfm=netstandard2.0]Azure.ResourceManager.MarketplaceOrdering,1.1.0
azureresourcemanagermedia,[tfm=netstandard2.0]Azure.ResourceManager.Media,1.3.0
azureresourcemanagermixedreality,[tfm=netstandard2.0]Azure.ResourceManager.MixedReality,1.1.0
azureresourcemanagermobilenetwork,[tfm=netstandard2.0]Azure.ResourceManager.MobileNetwork,1.1.1
azureresourcemanagermonitor,[tfm=netstandard2.0]Azure.ResourceManager.Monitor,1.3.0
azureresourcemanagermysql,[tfm=netstandard2.0]Azure.ResourceManager.MySql,1.0.1
azureresourcemanagernetapp,[tfm=netstandard2.0]Azure.ResourceManager.NetApp,1.4.2
azureresourcemanagernetwork,[tfm=netstandard2.0]Azure.ResourceManager.Network,1.7.0
azureresourcemanagernetworkanalytics,[tfm=netstandard2.0]Azure.ResourceManager.NetworkAnalytics,1.0.0
azureresourcemanagernetworkcloud,[tfm=netstandard2.0]Azure.ResourceManager.NetworkCloud,1.0.1
azureresourcemanagernewrelicobservability,[tfm=netstandard2.0]Azure.ResourceManager.NewRelicObservability,1.0.1
azureresourcemanagernginx,[tfm=netstandard2.0]Azure.ResourceManager.Nginx,1.0.0
azureresourcemanagernotificationhubs,[tfm=netstandard2.0]Azure.ResourceManager.NotificationHubs,1.1.0
azureresourcemanageroperationalinsights,[tfm=netstandard2.0]Azure.ResourceManager.OperationalInsights,1.2.0
azureresourcemanagerorbital,[tfm=netstandard2.0]Azure.ResourceManager.Orbital,1.1.0
azureresourcemanagerpaloaltonetworksngfw,[tfm=netstandard2.0]Azure.ResourceManager.PaloAltoNetworks.Ngfw,1.1.0
azureresourcemanagerpeering,[tfm=netstandard2.0]Azure.ResourceManager.Peering,1.2.1
azureresourcemanagerpolicyinsights,[tfm=netstandard2.0]Azure.ResourceManager.PolicyInsights,1.2.0
azureresourcemanagerpostgresql,[tfm=netstandard2.0]Azure.ResourceManager.PostgreSql,1.1.1
azureresourcemanagerprivatedns,[tfm=netstandard2.0]Azure.ResourceManager.PrivateDns,1.1.0
azureresourcemanagerproviderhub,[tfm=netstandard2.0]Azure.ResourceManager.ProviderHub,1.1.0
azureresourcemanagerpurview,[tfm=netstandard2.0]Azure.ResourceManager.Purview,1.1.0
azureresourcemanagerqumulo,[tfm=netstandard2.0]Azure.ResourceManager.Qumulo,1.1.0
azureresourcemanagerquota,[tfm=netstandard2.0]Azure.ResourceManager.Quota,1.0.0
azureresourcemanagerrecoveryservices,[tfm=netstandard2.0]Azure.ResourceManager.RecoveryServices,1.1.1
azureresourcemanagerrecoveryservicesbackup,[tfm=netstandard2.0]Azure.ResourceManager.RecoveryServicesBackup,1.2.0
azureresourcemanagerrecoveryservicessiterecovery,[tfm=netstandard2.0]Azure.ResourceManager.RecoveryServicesSiteRecovery,1.1.1
azureresourcemanagerredis,[tfm=netstandard2.0]Azure.ResourceManager.Redis,1.3.0
azureresourcemanagerredisenterprise,[tfm=netstandard2.0]Azure.ResourceManager.RedisEnterprise,1.0.1
azureresourcemanagerrelay,[tfm=netstandard2.0]Azure.ResourceManager.Relay,1.2.0
azureresourcemanagerreservations,[tfm=netstandard2.0]Azure.ResourceManager.Reservations,1.4.0
azureresourcemanagerresourcegraph,[tfm=netstandard2.0]Azure.ResourceManager.ResourceGraph,1.0.1
azureresourcemanagerresourcehealth,[tfm=netstandard2.0]Azure.ResourceManager.ResourceHealth,1.0.0
azureresourcemanagerresourcemover,[tfm=netstandard2.0]Azure.ResourceManager.ResourceMover,1.1.1
azureresourcemanagerresources,[tfm=netstandard2.0]Azure.ResourceManager.Resources,1.7.0
azureresourcemanagersearch,[tfm=netstandard2.0]Azure.ResourceManager.Search,1.2.1
azureresourcemanagersecuritycenter,[tfm=netstandard2.0]Azure.ResourceManager.SecurityCenter,1.1.0
azureresourcemanagersecurityinsights,[tfm=netstandard2.0]Azure.ResourceManager.SecurityInsights,1.1.0
azureresourcemanagerselfhelp,[tfm=netstandard2.0]Azure.ResourceManager.SelfHelp,1.0.0
azureresourcemanagerservicebus,[tfm=netstandard2.0]Azure.ResourceManager.ServiceBus,1.0.0
azureresourcemanagerservicefabric,[tfm=netstandard2.0]Azure.ResourceManager.ServiceFabric,1.1.0
azureresourcemanagerservicefabricmanagedclusters,[tfm=netstandard2.0]Azure.ResourceManager.ServiceFabricManagedClusters,1.0.1
azureresourcemanagerservicelinker,[tfm=netstandard2.0]Azure.ResourceManager.ServiceLinker,1.1.0
azureresourcemanagerservicenetworking,[tfm=netstandard2.0]Azure.ResourceManager.ServiceNetworking,1.0.1
azureresourcemanagersignalr,[tfm=netstandard2.0]Azure.ResourceManager.SignalR,1.1.0
azureresourcemanagersql,[tfm=netstandard2.0]Azure.ResourceManager.Sql,1.2.0
azureresourcemanagersqlvirtualmachine,[tfm=netstandard2.0]Azure.ResourceManager.SqlVirtualMachine,1.1.0
azureresourcemanagerstorage,[tfm=netstandard2.0]Azure.ResourceManager.Storage,1.2.0
azureresourcemanagerstoragecache,[tfm=netstandard2.0]Azure.ResourceManager.StorageCache,1.2.0
azureresourcemanagerstoragemover,[tfm=netstandard2.0]Azure.ResourceManager.StorageMover,1.1.1
azureresourcemanagerstoragepool,[tfm=netstandard2.0]Azure.ResourceManager.StoragePool,1.1.0
azureresourcemanagerstoragesync,[tfm=netstandard2.0]Azure.ResourceManager.StorageSync,1.2.0
azureresourcemanagerstreamanalytics,[tfm=netstandard2.0]Azure.ResourceManager.StreamAnalytics,1.2.0
azureresourcemanagersubscription,[tfm=netstandard2.0]Azure.ResourceManager.Subscription,1.1.0
azureresourcemanagersupport,[tfm=netstandard2.0]Azure.ResourceManager.Support,1.0.1
azureresourcemanagersynapse,[tfm=netstandard2.0]Azure.ResourceManager.Synapse,1.2.0
azureresourcemanagertrafficmanager,[tfm=netstandard2.0]Azure.ResourceManager.TrafficManager,1.1.1
azureresourcemanagervoiceservices,[tfm=netstandard2.0]Azure.ResourceManager.VoiceServices,1.0.1
azureresourcemanagerwebpubsub,[tfm=netstandard2.0]Azure.ResourceManager.WebPubSub,1.1.0
azureresourcemanagerworkloads,[tfm=netstandard2.0]Azure.ResourceManager.Workloads,1.1.0
azuresearchdocuments,[tfm=netstandard2.0]Azure.Search.Documents,11.5.1
azuresecurityattestation,[tfm=netstandard2.0]Azure.Security.Attestation,1.0.0
azuresecurityconfidentialledger,[tfm=netstandard2.0]Azure.Security.ConfidentialLedger,1.2.0
azuresecuritykeyvaultadministration,[tfm=netstandard2.0]Azure.Security.KeyVault.Administration,4.3.0
azuresecuritykeyvaultcertificates,[tfm=netstandard2.0]Azure.Security.KeyVault.Certificates,4.5.1
azuresecuritykeyvaultkeys,[tfm=netstandard2.0]Azure.Security.KeyVault.Keys,4.5.0
azuresecuritykeyvaultsecrets,[tfm=netstandard2.0]Azure.Security.KeyVault.Secrets,4.5.0
azurestorageblobs,[tfm=netstandard2.0]Azure.Storage.Blobs,12.19.1
azurestorageblobsbatch,[tfm=netstandard2.0]Azure.Storage.Blobs.Batch,12.16.1
azurestoragecommon,[tfm=netstandard2.0]Azure.Storage.Common,12.18.1
azurestoragefilesdatalake,[tfm=netstandard2.0]Azure.Storage.Files.DataLake,12.17.1
azurestoragefilesshares,[tfm=netstandard2.0]Azure.Storage.Files.Shares,12.17.1
azurestoragequeues,[tfm=netstandard2.0]Azure.Storage.Queues,12.17.1
enterpriselibrarytransientfaulthandling,[tfm=netstandard2.0]EnterpriseLibrary.TransientFaultHandling,6.0.1304
microsoftapplicationinsights,[tfm=netstandard2.0]Microsoft.ApplicationInsights,2.21.0
microsoftazurebatch,[tfm=netstandard2.0]Microsoft.Azure.Batch,16.1.0
microsoftazurebatchconventionsfiles,[tfm=netstandard2.0]Microsoft.Azure.Batch.Conventions.Files,4.0.0
microsoftazurebatchfilestaging,[tfm=netstandard2.0]Microsoft.Azure.Batch.FileStaging,9.0.0
microsoftazurecognitiveservicesanomalydetector,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.AnomalyDetector,1.0.0
microsoftazurecognitiveserviceslanguageluisauthoring,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring,3.1.0
microsoftazurecognitiveserviceslanguageluisruntime,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime,3.0.0
microsoftazurecognitiveserviceslanguagespellcheck,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.SpellCheck,4.0.0
microsoftazurecognitiveserviceslanguagetextanalytics,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.TextAnalytics,4.0.0
microsoftazurecognitiveservicespersonalizer,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Personalizer,1.0.0
microsoftazurecognitiveservicessearchautosuggest,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.AutoSuggest,2.0.0
microsoftazurecognitiveservicessearchcustomimagesearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.CustomImageSearch,2.0.0
microsoftazurecognitiveservicessearchcustomsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.CustomSearch,2.0.0
microsoftazurecognitiveservicessearchentitysearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.EntitySearch,2.0.0
microsoftazurecognitiveservicessearchimagesearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.ImageSearch,2.0.0
microsoftazurecognitiveservicessearchnewssearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.NewsSearch,2.0.0
microsoftazurecognitiveservicessearchvideosearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.VideoSearch,2.0.0
microsoftazurecognitiveservicessearchvisualsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.VisualSearch,2.0.0
microsoftazurecognitiveservicessearchwebsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.WebSearch,2.0.0
microsoftazurecognitiveservicesvisioncomputervision,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.ComputerVision,7.0.1
microsoftazurecognitiveservicesvisioncustomvisionprediction,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction,2.0.0
microsoftazurecognitiveservicesvisioncustomvisiontraining,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training,2.0.0
microsoftazurecorenewtonsoftjson,[tfm=netstandard2.0]Microsoft.Azure.Core.NewtonsoftJson,2.0.0
microsoftazurecorespatial,[tfm=netstandard2.0]Microsoft.Azure.Core.Spatial,1.1.0
microsoftazurecorespatialnewtonsoftjson,[tfm=netstandard2.0]Microsoft.Azure.Core.Spatial.NewtonsoftJson,1.0.0
microsoftazurecosmos,[tfm=netstandard2.0]Microsoft.Azure.Cosmos,3.36.0
microsoftazurecosmostable,[tfm=netstandard2.0]Microsoft.Azure.Cosmos.Table,1.0.8
microsoftazurecosmosdbbulkexecutor,[tfm=netstandard2.0]Microsoft.Azure.CosmosDB.BulkExecutor,1.8.9
microsoftazuredataschemaregistryapacheavro,[tfm=netstandard2.0]Microsoft.Azure.Data.SchemaRegistry.ApacheAvro,1.0.0
microsoftazuredatalakestore,[tfm=netstandard2.0]Microsoft.Azure.DataLake.Store,1.1.24
microsoftazuredevices,[tfm=netstandard2.0]Microsoft.Azure.Devices,1.38.1
microsoftazuredevicesclient,[tfm=netstandard2.0]Microsoft.Azure.Devices.Client,1.41.2
microsoftazuredevicesclientpcl,[tfm=netstandard2.0]Microsoft.Azure.Devices.Client.PCL,1.0.16
microsoftazuredevicesgatewaymodulenetstandard,[tfm=netstandard2.0]Microsoft.Azure.Devices.Gateway.Module.NetStandard,1.0.5
microsoftazuredevicesprotocolgatewaycore,[tfm=netstandard2.0]Microsoft.Azure.Devices.ProtocolGateway.Core,2.0.1
microsoftazuredevicesprotocolgatewayiothubclient,[tfm=netstandard2.0]Microsoft.Azure.Devices.ProtocolGateway.IotHubClient,2.0.1
microsoftazuredevicesprotocolgatewayproviderscloudstorage,[tfm=netstandard2.0]Microsoft.Azure.Devices.ProtocolGateway.Providers.CloudStorage,2.0.1
microsoftazuredevicesprovisioningclient,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Client,1.19.1
microsoftazuredevicesprovisioningsecuritytpm,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Security.Tpm,1.14.1
microsoftazuredevicesprovisioningservice,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Service,1.18.1
microsoftazuredevicesprovisioningtransportamqp,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Transport.Amqp,1.16.1
microsoftazuredevicesprovisioningtransporthttp,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Transport.Http,1.15.1
microsoftazuredevicesprovisioningtransportmqtt,[tfm=netstandard2.0]Microsoft.Azure.Devices.Provisioning.Transport.Mqtt,1.17.1
microsoftazuredevicesshared,[tfm=netstandard2.0]Microsoft.Azure.Devices.Shared,1.30.1
microsoftazuredocumentdb,[tfm=netstandard2.0]Microsoft.Azure.DocumentDB,2.18.0
microsoftazuredocumentdbchangefeedprocessor,[tfm=netstandard2.0]Microsoft.Azure.DocumentDB.ChangeFeedProcessor,2.4.0
microsoftazuredocumentdbcore,[tfm=netstandard2.0]Microsoft.Azure.DocumentDB.Core,2.18.0
microsoftazurefunctionsworker,[tfm=net5.0]Microsoft.Azure.Functions.Worker,1.10.0
microsoftazurefunctionsworkercore,[tfm=net5.0]Microsoft.Azure.Functions.Worker.Core,1.11.0
microsoftazurefunctionsworkerextensionsdurabletask,[tfm=netstandard2.0]Microsoft.Azure.Functions.Worker.Extensions.DurableTask,1.0.2
microsoftazurefunctionsworkergrpc,[tfm=net5.0]Microsoft.Azure.Functions.Worker.Grpc,1.9.0
microsoftazuremanagementauthorization,[tfm=netstandard2.0]Microsoft.Azure.Management.Authorization,2.0.1
microsoftazuremanagementautomation,[tfm=netstandard2.0]Microsoft.Azure.Management.Automation,2.0.7
microsoftazuremanagementdatafactory,[tfm=netstandard2.0]Microsoft.Azure.Management.DataFactory,8.0.0
microsoftazuremanagementdatalakeanalytics,[tfm=netstandard2.0]Microsoft.Azure.Management.DataLake.Analytics,3.0.1
microsoftazuremanagementdatalakestore,[tfm=netstandard2.0]Microsoft.Azure.Management.DataLake.Store,2.2.1
microsoftazuremanagementnetwork,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Azure.Management.Network,24.0.0
microsoftazuremanagementpolicyinsights,[tfm=netstandard2.0]Microsoft.Azure.Management.PolicyInsights,5.0.0
microsoftazuremessagingeventgridcloudnativecloudevents,[tfm=netstandard2.0]Microsoft.Azure.Messaging.EventGrid.CloudNativeCloudEvents,1.0.0
microsoftazuremobileclient,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Client,4.2.0
microsoftazuremobileserver,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server,2.0.3
microsoftazuremobileserverauthentication,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Authentication,2.0.3
microsoftazuremobileservercrossdomain,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.CrossDomain,2.0.3
microsoftazuremobileserverentity,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Entity,2.0.3
microsoftazuremobileserverhome,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Home,2.0.3
microsoftazuremobileservernotifications,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Notifications,2.0.3
microsoftazuremobileservertables,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Server.Tables,2.0.3
microsoftazurenotificationhubs,[tfm=netstandard2.0]Microsoft.Azure.NotificationHubs,4.1.0
microsoftazurerelay,[tfm=netstandard2.0]Microsoft.Azure.Relay,2.0.15596
microsoftazuresqldatabaseelasticscaleclient,[tfm=netstandard2.0]Microsoft.Azure.SqlDatabase.ElasticScale.Client,2.3.0
microsoftazurestoragecommon,[tfm=netstandard2.0]Microsoft.Azure.Storage.Common,11.1.0
microsoftazurestoragedatamovement,[tfm=netstandard2.0]Microsoft.Azure.Storage.DataMovement,2.0.4
microsoftazurewebjobsextensionsdurabletask,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.DurableTask,2.8.1
microsoftazurewebjobsextensionseventgrid,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.EventGrid,3.3.1
microsoftazurewebjobsextensionseventhubs,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.EventHubs,6.0.2
microsoftazurewebjobsextensionsservicebus,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.ServiceBus,5.13.5
microsoftazurewebjobsextensionssignalrservice,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.SignalRService,1.13.0
microsoftazurewebjobsextensionsstorage,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage,5.2.2
microsoftazurewebjobsextensionsstorageblobs,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage.Blobs,5.2.2
microsoftazurewebjobsextensionsstoragequeues,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage.Queues,5.2.1
microsoftazurewebjobsextensionstables,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Tables,1.2.1
microsoftazurewebjobsextensionswebpubsub,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.WebPubSub,1.7.0
microsoftazurewebpubsubaspnetcore,[tfm=netstandard2.0]Microsoft.Azure.WebPubSub.AspNetCore,1.2.0
microsoftazurewebpubsubcommon,[tfm=netstandard2.0]Microsoft.Azure.WebPubSub.Common,1.2.0
microsoftcognitiveservicesspeech,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech,1.34.0
microsoftcognitiveservicesspeechremoteconversation,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech.Remoteconversation,1.34.0
microsoftcognitiveservicesspeechxamarinios,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech.Xamarin.iOS,1.25.0
microsoftextensionsazure,[tfm=netstandard2.0]Microsoft.Extensions.Azure,1.7.1
microsoftextensionsconfigurationazureappconfiguration,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Extensions.Configuration.AzureAppConfiguration,5.2.0
microsoftfeaturemanagement,[tfm=netstandard2.0;isPrerelease=true]Microsoft.FeatureManagement,3.0.0
microsoftfeaturemanagementaspnetcore,[tfm=netstandard2.0;isPrerelease=true]Microsoft.FeatureManagement.AspNetCore,2.5.1
microsoftpowerbiapi,[tfm=netstandard2.0]Microsoft.PowerBI.Api,3.20.1
microsoftpowerbiaspnetmvc,[tfm=netstandard2.0]Microsoft.PowerBI.AspNet.Mvc,1.1.11
microsoftpowerbiaspnetwebforms,[tfm=netstandard2.0]Microsoft.PowerBI.AspNet.WebForms,1.1.11
microsoftpowerbicore,[tfm=netstandard2.0]Microsoft.PowerBI.Core,1.1.11
microsoftrestclientruntime,[tfm=netstandard2.0]Microsoft.Rest.ClientRuntime,2.3.24
microsoftrestclientruntimeazure,[tfm=netstandard2.0]Microsoft.Rest.ClientRuntime.Azure,3.3.19
microsoftrestclientruntimeazureauthentication,[tfm=netstandard2.0]Microsoft.Rest.ClientRuntime.Azure.Authentication,2.4.1
microsoftservicefabric,[tfm=net472]Microsoft.ServiceFabric,9.1.1833
microsoftservicefabricactors,[tfm=netstandard2.0]Microsoft.ServiceFabric.Actors,6.1.1583
microsoftservicefabricactorswcf,[tfm=netstandard2.0]Microsoft.ServiceFabric.Actors.Wcf,6.1.1583
microsoftservicefabricaspnetcorekestrel,[tfm=netstandard2.0]Microsoft.ServiceFabric.AspNetCore.Kestrel,6.1.1583
microsoftservicefabricaspnetcoreweblistener,[tfm=netstandard2.0]Microsoft.ServiceFabric.AspNetCore.WebListener,5.1.388
microsoftservicefabricdata,[tfm=netstandard2.0]Microsoft.ServiceFabric.Data,6.1.1583
microsoftservicefabricdatainterfaces,[tfm=netstandard2.0]Microsoft.ServiceFabric.Data.Interfaces,6.1.1583
microsoftservicefabricdatainterfacesv2,[tfm=netstandard2.0;libpath=ref]Microsoft.ServiceFabric.Data.Interfaces.V2,6.1.1583
microsoftservicefabricfabrictransportinternal,[tfm=netstandard2.0]Microsoft.ServiceFabric.FabricTransport.Internal,6.1.1583
microsoftservicefabricservices,[tfm=netstandard2.0]Microsoft.ServiceFabric.Services,6.1.1583
microsoftservicefabricservicesremoting,[tfm=netstandard2.0]Microsoft.ServiceFabric.Services.Remoting,6.1.1583
microsoftservicefabricserviceswcf,[tfm=netstandard2.0]Microsoft.ServiceFabric.Services.Wcf,6.1.1583
systemclientmodel,[tfm=netstandard2.0]System.ClientModel,1.0.0
systemmemorydata,[tfm=netstandard2.0]System.Memory.Data,1.0.2

bundlepackages/azure-dotnet.csv (diff)
@@ -199,7 +199,7 @@ microsoftazurebatchconventionsfiles,[tfm=netstandard2.0]Microsoft.Azure.Batch.Co
 microsoftazurebatchfilestaging,[tfm=netstandard2.0]Microsoft.Azure.Batch.FileStaging,9.0.0
 microsoftazurecognitiveservicesanomalydetector,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.AnomalyDetector,1.0.0
 microsoftazurecognitiveserviceslanguageluisauthoring,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring,3.1.0
-microsoftazurecognitiveserviceslanguageluisruntime,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime,3.0.0
+microsoftazurecognitiveserviceslanguageluisruntime,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime,3.0.0
 microsoftazurecognitiveserviceslanguagespellcheck,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.SpellCheck,4.0.0
 microsoftazurecognitiveserviceslanguagetextanalytics,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Language.TextAnalytics,4.0.0
 microsoftazurecognitiveservicespersonalizer,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Personalizer,1.0.0
@@ -214,7 +214,7 @@ microsoftazurecognitiveservicessearchvisualsearch,[tfm=netstandard2.0]Microsoft.
 microsoftazurecognitiveservicessearchwebsearch,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Search.WebSearch,2.0.0
 microsoftazurecognitiveservicesvisioncomputervision,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.ComputerVision,7.0.1
 microsoftazurecognitiveservicesvisioncustomvisionprediction,[tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction,2.0.0
-microsoftazurecognitiveservicesvisioncustomvisiontraining,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training,2.0.0
+microsoftazurecognitiveservicesvisioncustomvisiontraining,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training,2.0.0
 microsoftazurecorenewtonsoftjson,[tfm=netstandard2.0]Microsoft.Azure.Core.NewtonsoftJson,2.0.0
 microsoftazurecorespatial,[tfm=netstandard2.0]Microsoft.Azure.Core.Spatial,1.1.0
 microsoftazurecorespatialnewtonsoftjson,[tfm=netstandard2.0]Microsoft.Azure.Core.Spatial.NewtonsoftJson,1.0.0
@@ -249,7 +249,7 @@ microsoftazuremanagementautomation,[tfm=netstandard2.0]Microsoft.Azure.Managemen
 microsoftazuremanagementdatafactory,[tfm=netstandard2.0]Microsoft.Azure.Management.DataFactory,8.0.0
 microsoftazuremanagementdatalakeanalytics,[tfm=netstandard2.0]Microsoft.Azure.Management.DataLake.Analytics,3.0.1
 microsoftazuremanagementdatalakestore,[tfm=netstandard2.0]Microsoft.Azure.Management.DataLake.Store,2.2.1
-microsoftazuremanagementnetwork,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Azure.Management.Network,24.0.0
+microsoftazuremanagementnetwork,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Azure.Management.Network,24.0.0
 microsoftazuremanagementpolicyinsights,[tfm=netstandard2.0]Microsoft.Azure.Management.PolicyInsights,5.0.0
 microsoftazuremessagingeventgridcloudnativecloudevents,[tfm=netstandard2.0]Microsoft.Azure.Messaging.EventGrid.CloudNativeCloudEvents,1.0.0
 microsoftazuremobileclient,[tfm=netstandard2.0]Microsoft.Azure.Mobile.Client,4.2.0
@@ -269,7 +269,7 @@ microsoftazurewebjobsextensionsdurabletask,[tfm=netstandard2.0]Microsoft.Azure.W
 microsoftazurewebjobsextensionseventgrid,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.EventGrid,3.3.1
 microsoftazurewebjobsextensionseventhubs,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.EventHubs,6.0.2
 microsoftazurewebjobsextensionsservicebus,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.ServiceBus,5.13.5
-microsoftazurewebjobsextensionssignalrservice,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.SignalRService,1.12.0
+microsoftazurewebjobsextensionssignalrservice,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.SignalRService,1.13.0
 microsoftazurewebjobsextensionsstorage,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage,5.2.2
 microsoftazurewebjobsextensionsstorageblobs,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage.Blobs,5.2.2
 microsoftazurewebjobsextensionsstoragequeues,[tfm=netstandard2.0]Microsoft.Azure.WebJobs.Extensions.Storage.Queues,5.2.1
@@ -281,9 +281,9 @@ microsoftcognitiveservicesspeech,[tfm=netstandard2.0]Microsoft.CognitiveServices
 microsoftcognitiveservicesspeechremoteconversation,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech.Remoteconversation,1.34.0
 microsoftcognitiveservicesspeechxamarinios,[tfm=netstandard2.0]Microsoft.CognitiveServices.Speech.Xamarin.iOS,1.25.0
 microsoftextensionsazure,[tfm=netstandard2.0]Microsoft.Extensions.Azure,1.7.1
-microsoftextensionsconfigurationazureappconfiguration,[isPrerelease=true;tfm=netstandard2.0]Microsoft.Extensions.Configuration.AzureAppConfiguration,5.2.0
-microsoftfeaturemanagement,[isPrerelease=true;tfm=netstandard2.0]Microsoft.FeatureManagement,3.0.0
-microsoftfeaturemanagementaspnetcore,[isPrerelease=true;tfm=netstandard2.0]Microsoft.FeatureManagement.AspNetCore,2.5.1
+microsoftextensionsconfigurationazureappconfiguration,[tfm=netstandard2.0;isPrerelease=true]Microsoft.Extensions.Configuration.AzureAppConfiguration,5.2.0
+microsoftfeaturemanagement,[tfm=netstandard2.0;isPrerelease=true]Microsoft.FeatureManagement,3.0.0
+microsoftfeaturemanagementaspnetcore,[tfm=netstandard2.0;isPrerelease=true]Microsoft.FeatureManagement.AspNetCore,2.5.1
 microsoftpowerbiapi,[tfm=netstandard2.0]Microsoft.PowerBI.Api,3.20.1
 microsoftpowerbiaspnetmvc,[tfm=netstandard2.0]Microsoft.PowerBI.AspNet.Mvc,1.1.11
 microsoftpowerbiaspnetwebforms,[tfm=netstandard2.0]Microsoft.PowerBI.AspNet.WebForms,1.1.11
